spring.application.name=AssetTrackerUtez
server.port=5000

spring.datasource.url=jdbc:mysql://db-asset-tracker.cbmcspmss2b4.us-east-1.rds.amazonaws.com:3306/assetTracker?serverTimezone=America/Mexico_City&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=admin123
spring.datasource.password=Makunga123.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
logging.level.root=info
logging.file.name=servicio_test.log


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000  

spring.datasource.hikari.keepalive-time=300000  



cloudinary.cloud_name=dic186agm
cloudinary.api_key=648767647435581
cloudinary.api_secret=RsaFgP9FyMv20YNBap2HHQy7COE

jwt.secret=7bTB86PkZitaAvzP4wEnTMzmOi8vCge9fSU+G6vnfBQ=
jwt.expiration=86400000